﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunCity.Game.Identity.Forms\SunCity.Game.Identity.Forms.csproj" />
    <ProjectReference Include="..\SunCity.Game.Identity.Models\SunCity.Game.Identity.Models.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.Enums\SunCity.Game.World.Enums.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.Identity.Operations\SunCity.Game.World.Identity.Operations.csproj" />
    <ProjectReference Include="..\SunCity.Identity.DataBase\SunCity.Identity.DataBase.csproj" />
    <ProjectReference Include="..\SunCity.Identity.Models\SunCity.Identity.Models.csproj" />
    <ProjectReference Include="..\SunCity.IntegrationTests.HttpClients.Factories\SunCity.IntegrationTests.HttpClients.Factories.csproj" />
    <ProjectReference Include="..\SunCity.Shared.Packages\SunCity.Shared.Packages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="World\Player\Inventory\" />
    <Folder Include="World\Property\Business\VehicleShowRoom\" />
  </ItemGroup>

</Project>
