﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunCity.Common\SunCity.Common.csproj" />
    <ProjectReference Include="..\SunCity.IntegrationTests.Common\SunCity.IntegrationTests.Common.csproj" />
    <ProjectReference Include="..\SunCity.IntegrationTests.RageMp\SunCity.IntegrationTests.RageMp.csproj" />
    <ProjectReference Include="..\SunCity.Server.Test\SunCity.Server.Test.csproj" />
    <ProjectReference Include="..\SunCity.Shared.Packages\SunCity.Shared.Packages.csproj" />
    <ProjectReference Include="..\SunCity\SunCity.csproj" />
  </ItemGroup>

</Project>
