﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<IsPackable>false</IsPackable>

		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\SunCity.IntegrationTests.Common\SunCity.IntegrationTests.Common.csproj" />
		<ProjectReference Include="..\SunCity.IntegrationTests.HttpClients.Factories\SunCity.IntegrationTests.HttpClients.Factories.csproj" />
		<ProjectReference Include="..\SunCity.IntegrationTests.HttpClients\SunCity.IntegrationTests.HttpClients.csproj" />
		<ProjectReference Include="..\SunCity.IntegrationTests.Services\SunCity.IntegrationTests.Services.csproj" />
	</ItemGroup>

</Project>