﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fraction\Government\FBI\" />
    <Folder Include="ItemModels\Loaders\" />
    <Folder Include="Player\Account\" />
    <Folder Include="Property\Category\HeadQuarter\Army\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunCity.Common.Data\SunCity.Common.Data.csproj" />
    <ProjectReference Include="..\SunCity.Domain.Interfaces\SunCity.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\SunCity.Game.Types.Player\SunCity.Game.Types.Player.csproj" />
    <ProjectReference Include="..\SunCity.Game.Types.Property\SunCity.Game.Types.Property.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.Common\SunCity.Game.World.Common.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.DataBase\SunCity.Game.World.DataBase.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.Enums\SunCity.Game.World.Enums.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.Events.Client\SunCity.Game.World.Events.Client.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.Extensions\SunCity.Game.World.Extensions.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.Forms\SunCity.Game.World.Forms.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.Interfaces\SunCity.Game.World.Interfaces.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.Models\SunCity.Game.World.Models.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.Settings\SunCity.Game.World.Settings.csproj" />
    <ProjectReference Include="..\SunCity.Identity.DataBase\SunCity.Identity.DataBase.csproj" />
  </ItemGroup>

</Project>
