<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="rage-sharp" Version="1.1.0-DP1-2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Property\" />
    <Folder Include="Vehicle\" />
  </ItemGroup>

</Project>
