﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ALLOW_MOCK_USERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;ALLOW_MOCK_USERS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunCity.Common\SunCity.Common.csproj" />
    <ProjectReference Include="..\SunCity.Game.Identity.Consts\SunCity.Game.Identity.Consts.csproj" />
    <ProjectReference Include="..\SunCity.Game.Identity.Forms\SunCity.Game.Identity.Forms.csproj" />
    <ProjectReference Include="..\SunCity.Game.Identity.Models\SunCity.Game.Identity.Models.csproj" />
    <ProjectReference Include="..\SunCity.Game.World.DataBase\SunCity.Game.World.DataBase.csproj" />
    <ProjectReference Include="..\SunCity.Identity.Services\SunCity.Identity.Services.csproj" />
    <ProjectReference Include="..\SunCity.Shared.Packages\SunCity.Shared.Packages.csproj" />
  </ItemGroup>

</Project>
